<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8372f5ca2aa4dff9d6638e6ee719703" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDModel.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NORTHWNDModel.Users" Width="1.5" PointX="5.5" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>